--USER 1
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK,) VALUES ('mouse',70,200) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) VALUES ('Procesador',500,125) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) VALUES ('Monitor',625,200, ) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) VALUES ('Fuente',525,200,) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) VALUES ('Tarjeta de video',3299,200) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) VALUES ('case',110,200) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) VALUES ('teclado',50,200) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) VALUES ('disco solido',190,200) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) VALUES ('ps5',2399,200) 
--USER 2
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) values ('laptop ', 753, 6542, 1564878214) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) values ('headphones', 136, 6564, 7896451212) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) values ('tablet', 123, 7288, 7861234554) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) values ('Procesador AMD Ryzen 5 3600', 042, 564, 1234567864) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) values ('mouse Logitech 502 hero', 064, 378, 7894531212) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) values ('mouse Logitech 203 ', 032, 7864, 4567864232) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) values ('teclado mecanico switch red', 083, 1234, 8464231242) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) values ('teclado menbrana  ', 012, 7531, 7864542345) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) values ('Sata M.2 de 1T', 158, 7864, 2487967486) 
Insert into PRODUCTO (NOMBRE, PRECIO, STOCK) values ('Disco HDD de 1T', 086, 5164, 4236345645) 
--USER 3
INSERT INTO PRODUCTO (NOMBRE, PRECIO, STOCK, TELEFONO) VALUES ('Manzana Chilena', 11.00, 22), 
INSERT INTO PRODUCTO (NOMBRE, PRECIO, STOCK, TELEFONO) VALUES ('Mesa', 199.90, 12), 
INSERT INTO PRODUCTO (NOMBRE, PRECIO, STOCK, TELEFONO) VALUES ('teclado', 69.90, 90), 
INSERT INTO PRODUCTO (NOMBRE, PRECIO, STOCK, TELEFONO) VALUES ('yogurt ', 7.50, 27), 
INSERT INTO PRODUCTO (NOMBRE, PRECIO, STOCK, TELEFONO) VALUES ('cereal', 3.50, 67), 
INSERT INTO PRODUCTO (NOMBRE, PRECIO, STOCK, TELEFONO) VALUES ('Radio', 399.90, 4), 
INSERT INTO PRODUCTO (NOMBRE, PRECIO, STOCK, TELEFONO) VALUES ('SMART TV', 799.90, 5), 
INSERT INTO PRODUCTO (NOMBRE, PRECIO, STOCK, TELEFONO) VALUES ('Pollo', 8.40, 13), 
INSERT INTO PRODUCTO (NOMBRE, PRECIO, STOCK, TELEFONO) VALUES ('pavo', 54.90, 18), 
INSERT INTO PRODUCTO (NOMBRE, PRECIO, STOCK, TELEFONO) VALUES ('manzana de agua', 3.50, 45) 
