--USER 1
INSERT INTO DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, CANTIDAD, PRECIO, SUB_TOTAL) VALUES (1, 3, 12, 4.50, 54.00) 
INSERT INTO DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, CANTIDAD, PRECIO, SUB_TOTAL) VALUES (2, 5, 3, 5.00, 15.00) 
INSERT INTO DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, CANTIDAD, PRECIO, SUB_TOTAL) VALUES (3, 2, 1, 6.90, 6.90) 
INSERT INTO DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, CANTIDAD, PRECIO, SUB_TOTAL) VALUES (4, 7, 4, 6.00, 24.00) 
INSERT INTO DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, CANTIDAD, PRECIO, SUB_TOTAL) VALUES (5, 9, 12, 2.50, 30.00) 
INSERT INTO DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, CANTIDAD, PRECIO, SUB_TOTAL) VALUES (6, 10, 4, 3.50, 14.00) 
INSERT INTO DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, CANTIDAD, PRECIO, SUB_TOTAL) VALUES (7, 1, 4, 5.50, 22.00) 
INSERT INTO DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, CANTIDAD, PRECIO, SUB_TOTAL) VALUES (8, 3, 5, 5.50, 27.50 ) 
INSERT INTO DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, CANTIDAD, PRECIO, SUB_TOTAL) VALUES (8, 3, 10, 7.00, 70.00) 
INSERT INTO DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, CANTIDAD, PRECIO, SUB_TOTAL) VALUES (8, 3, 2, 3.50, 7.00) 
--USER 2
INSERT  INTO  DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, PRECIO_UNI, CANTIDAD, SUB_TOTAL) VALUES (1,'CUADERNO',5,7,35)  
INSERT  INTO  DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, PRECIO_UNI, CANTIDAD, SUB_TOTAL) VALUES (2,'TAPER',2,1,2)  
INSERT  INTO  DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, PRECIO_UNI, CANTIDAD, SUB_TOTAL) VALUES (3,'TECLADO',35,1,35)  
INSERT  INTO  DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, PRECIO_UNI, CANTIDAD, SUB_TOTAL) VALUES (4,'GASEOSA',3,2,6)  
INSERT  INTO  DETALLE_VENTA (ID_VENTA, ID_ PRODUCTO, PRECIO_UNI, CANTIDAD, SUB_TOTAL) VALUES (5,'LAPIZ',1,2,2)  
INSERT  INTO  DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, PRECIO_UNI, CANTIDAD, SUB_TOTAL) VALUES (6,'BORRADOR',1,1,1)  
INSERT  INTO  DETALLE_VENTA (ID_VENTA, ID_PRODUCTO, PRECIO_UNI, CANTIDAD, SUB_TOTAL) VALUES (7,'MOUSE',30,1,30) 
