--USER UNO
INSERT INTO CLIENTE(RUC,NOMBRE,DIRECCION) VALUES('2353865678','IMAGEX COLOR S.A.C','AV.SAN MARTIN 234') 
INSERT INTO CLIENTE(RUC,NOMBRE,DIRECCION) VALUES ('2354835856','COMPAÑIA INDUSTRIAL DEL PERU S.A.C','AV.GRAU 445') 
INSERT INTO CLIENTE(RUC,NOMBRE,DIRECCION) VALUES('2322455850','PLANETA DIGITAL S.A.C','AV.MUNICIPALIDAD 535') 
INSERT INTO CLIENTE(RUC,NOMBRE,DIRECCION) VALUES('2003875756','ROBOT SHOP S.A.C','AV.LARCO 201') 
INSERT INTO CLIENTE(RUC,NOMBRE,DIRECCION) VALUES('2878835841','FREE STYLE S.A.C','AV. 18 DE FEBRERO 100') 
INSERT INTO CLIENTE(RUC,NOMBRE,DIRECCION) VALUES('2998358873','EL TENEDOR DE ORO S.A.C','CALLE LOS NARANJOS 765') 
INSERT INTO CLIENTE(RUC,NOMBRE,DIRECCION) VALUES('2946835992','MUNDO DE MADERA S.A.C','AV.MANZANILLA 110') 
INSERT INTO CLIENTE(RUC,NOMBRE,DIRECCION) VALUES('2359876856','PLANET PETS S.A.C','CALLE MADERO 345') 
INSERT INTO CLIENTE(RUC,NOMBRE,DIRECCION) VALUES('2007735821','AUTO EXPRESS S.A.C','AV.SIETE 458') 
INSERT INTO CLIENTE(RUC,NOMBRE,DIRECCION) VALUES('2353989837','DECORARTE S.A.C','AV.CALLAO 400') 
--USER DOS
insert into CLIENTE (ruc, nombre, direccion) values ('204589561', 'MI EMPRESA EIRL', 'Av. Callao 478') 
